.remove_attachment_btn
  display: inline-block
  background: red
  text-align: center
  vertical-align: middle
  border-radius: 50%
  width: 20px
  height: 20px
  a, a:hover
    color: white
    text-decoration: none
