.comments
  margin-left: 1em

  .comments-list
    margin-bottom: 1em
    .comment
      border-bottom: 1px solid #d8d8d8
      font-size: 16px
      padding: 1em 0

  form.new_comment
    display: none
