.form-inline > .form-group, .navbar-form > .form-group
  margin-right: .5em

.searches-list
  margin-top: 2em

  .search-item
    margin-bottom: 1em
    a
      display: block
      width: 100%
      height: 100%
      background: #fbfbfb
      border: 1px solid #ccc
      border-radius: 5px
      padding: 1em
      color: #333
      transition: .2s
      &:hover
        text-decoration: none
        background: #f9f8bd
        color: #333
      h3
        margin-top: 0
      p
        margin: 0
